# Build context is the PLUGIN REPO ROOT (see the comment at the top of
# `src/vellum/meet/bot/Dockerfile` for why: the bot's dependencies live in
# the root package.json). To keep the context small we exclude EVERYTHING
# and then allow-list only the paths the Dockerfile actually COPYs in.
#
# Docker's .dockerignore supports negated patterns with a leading `!`. With
# a leading `**` that excludes everything, we must un-ignore each directory
# AND its descendants (`!src/vellum/meet/bot/**`, not just
# `!src/vellum/meet/bot/`). See:
# https://docs.docker.com/build/concepts/context/#dockerignore-files
**

# Root dependency manifest (bot deps are consolidated here).
!package.json
!bun.lock

# Un-ignore the bot directory AND its contents. We list both the directory
# and its descendants because BuildKit's COPY <dir> emits a spurious
# `CopyIgnoredFile` warning when only the descendants are un-ignored — the
# directory itself stays matched by `**`. Parent directories must be
# un-ignored too so the allow-listed descendants are reachable.
!src
!src/vellum
!src/vellum/meet
!src/vellum/meet/bot
!src/vellum/meet/bot/**

# Re-ignore local dev artifacts that are never needed in the image.
src/vellum/meet/bot/node_modules
src/vellum/meet/bot/dist
src/vellum/meet/bot/.env*
src/vellum/meet/bot/*.md
src/vellum/meet/bot/__tests__

# Un-ignore the sibling contracts/ directory the bot imports via relative
# paths.
!src/vellum/meet/contracts
!src/vellum/meet/contracts/**

# Re-ignore dev artifacts in the sibling package too.
src/vellum/meet/contracts/node_modules
src/vellum/meet/contracts/dist
src/vellum/meet/contracts/__tests__

# Un-ignore the sibling `shared/` directory. The bot's chrome-launcher and
# video-device modules import `AVATAR_DEVICE_PATH_DEFAULT` from
# `../../shared/avatar-device-path.js`, which resolves to `/app/shared/`
# inside the image (see the `COPY src/vellum/meet/shared /app/shared` step
# in the Dockerfile). Without this allow-list entry, the file is excluded
# from the build context and the bot crashes at startup with
# "Cannot find module './shared/avatar-device-path.js'".
!src/vellum/meet/shared
!src/vellum/meet/shared/**

# Un-ignore the sibling extension package. The Dockerfile needs both the
# manifest.json (copied to /tmp so the render script can extract the
# public key and derive the extension ID that pins `allowed_origins` in
# the rendered native-messaging host manifest) and the full source tree
# (copied to /app/ext-src so `bun run build` can produce the dist/ that
# gets installed at /app/ext/ for Chrome to load via --load-extension).
!src/vellum/meet/meet-controller-ext
!src/vellum/meet/meet-controller-ext/**

# Re-ignore dev artifacts in the extension tree.
src/vellum/meet/meet-controller-ext/node_modules
src/vellum/meet/meet-controller-ext/dist
src/vellum/meet/meet-controller-ext/src/__tests__
